env="release"
timeFormat="2006-01-02 15:04:05"
message.post.address="127.0.0.1:4150"
message.received.address="127.0.0.1:4161"
message.topic="Mail"
message.channel="SendMail"
housekeeper.host="http://127.0.0.1:8806"